{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "사랑방 웹",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "5123", "--web-hostname", "localhost"],
      "port": 5123
    }
  ]
}
